apply plugin: 'java'
apply plugin: 'application'

group 'radar'
version '1.0-SNAPSHOT'

mainClassName = 'com.thoughtworks.radar.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            'commons-io:commons-io:2.11.0',
            'com.j256.ormlite:ormlite-jdbc:6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0',
        'org.junit.platform:junit-platform-launcher:1.9.0'
    runtime 'com.h2database:h2:2.1.214'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
    }
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

test {
    useJUnitPlatform()
}
